# Bot variables
BOT_TOKEN="YOUR BOT TOKEN HERE"
EMAIL="YOUR USER EMAIL HERE"
DOMAIN="DOMAIN HERE"

# Webex API Credentials
CLIENTID="YOUR CLIENT ID HERE"
SECRETID="YOUR CLIENT SECRET HERE"
WEBEX_ACCESS_TOKEN="ACCESS TOKEN POST ADMIN AUTHORIZATION"
REFRESH_TOKEN="REFRESH TOKEN POST ADMIN AUTHORIZATION"
